# FYSETC S6 v1.2
# Bear 2.1 frame
# Bondtech MK3 extruder

# Paths relative to ~/printer.cfg
[include klipper-configs/fysetc_s6_common.cfg]
[include klipper-configs/homing_macros.cfg]
[include klipper-configs/thermistor_T-D500.cfg]
[include klipper-configs/display_7920.cfg]
[include klipper-configs/cabinet_led_lighting.cfg]
[include klipper-configs/pause_resume_m600.cfg]
[include klipper-configs/fans_common.cfg]
[include klipper-configs/start_end_macros.cfg]

[probe]
z_offset: 0.585

[extruder]
nozzle_diameter: 0.40
pid_Kp: 21.610452
pid_Ki: 1.161852
pid_Kd: 100.488602

[heater_bed]
sensor_type: EPCOS 100K B57560G104F
pid_Kp: 56.770 
pid_Ki: 0.537 
pid_Kd: 1500.861

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_37004E000751383437373038-if00

[input_shaper]
shaper_freq_x: 51.07
shaper_freq_y: 51.724
shaper_type: ei
