# FYSETC S6 v1.2

[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE12
step_distance: .01
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_speed: 50
homing_retract_dist: 0

[tmc5160 stepper_x]
spi_bus: spi1
cs_pin: PE7
microsteps: 8
run_current: .3
diag0_pin: ^!PB14
driver_SGT: 1  

[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
step_distance: .01
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: -4
position_max: 210
position_min: -4
homing_retract_dist: 0
homing_speed: 50

[tmc5160 stepper_y]
spi_bus: spi1
cs_pin: PE15
microsteps: 8
interpolate: True
run_current: .42
diag0_pin: ^!PB13
driver_SGT: 1

[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_max: 211
position_min: -2
homing_speed: 10

[tmc5160 stepper_z]
spi_bus: spi1
cs_pin: PD10
microsteps: 4
run_current: .35
hold_current: .25
diag0_pin: ^!PA0
stealthchop_threshold: 25

[stepper_z1]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
step_distance: .0025

[tmc5160 stepper_z1]
spi_bus: spi1
cs_pin: PD7
microsteps: 4
run_current: .35
hold_current: .25
diag0_pin: ^!PA3
stealthchop_threshold: 25

[probe]
pin: PC1
#thermistor: PC2
x_offset: 24
y_offset: 5
z_offset: 1.4
speed: 10.0
samples: 3
sample_retract_dist: 3

[bed_mesh]
speed: 300
horizontal_move_z: 5.0
mesh_min: 35,6
mesh_max: 240,198
probe_count: 5,5
mesh_pps: 5,5
algorithm: bicubic

[gcode_macro FAST_MOVE_HOME]
gcode:
 G1 Z10 F5000
 G1 X5 Y-3 F100000
 G1 Z0.4 F5000

[gcode_macro G80]
gcode:
 BED_MESH_CALIBRATE
 FAST_MOVE_HOME

[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT

[z_tilt]
z_positions:
 -30,105
 280,105
points:
 215,1
 215,96
 215,193
 5,193
 5,96
 5,1
speed: 500
horizontal_move_z: 5.0

[homing_override]
gcode:
 G1 Z2
 G28 X0 Y0
 G1 x101 Y100 F100000
 G28 Z0
 Z_TILT_ADJUST
 G1 Z2
 G1 x101 Y100 F100000
 G28 Z0
 FAST_MOVE_HOME
axes: Z
set_position_x: 0
set_position_y: 0
set_position_z: 0

[thermistor T-D500]
temperature1: 20
resistance1: 3649000
temperature2: 200
resistance2: 8000
temperature3: 300
resistance3: 1092

[extruder]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
step_distance: 0.00239182436
nozzle_diameter: 0.25
filament_diameter: 1.750
max_extrude_cross_section: 2.5
max_extrude_only_distance: 1500.0
max_extrude_only_velocity: 500.0
max_extrude_only_accel: 5000.0
heater_pin: PB4
sensor_type: T-D500
sensor_pin: PC0
control: pid
pid_Kp: 21.610452
pid_Ki: 1.161852
pid_Kd: 100.488602
min_temp: 0
max_temp: 305
pressure_advance: 0.05
pressure_advance_smooth_time: 0.010

[tmc5160 extruder]
spi_bus: spi1
cs_pin: PC14
microsteps: 8
run_current: .65
hold_current: .1
diag1_pin: ^!PA2
driver_SGT: 3

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
pid_Kp: 56.770 
pid_Ki: 0.537 
pid_Kd: 1500.861
min_temp: 0
max_temp: 120

[fan]
pin: PB1

[heater_fan nozzle_cooling_fan]
pin: PB2
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan mcu_enclosure]
pin: !PB7

#[temperature_sensor cabinet]
#sensor_type: BME280
#i2c_address: 118
#i2c_bus: i2c1

[controller_fan cabinet_vent]
pin: PB0

[static_digital_output extruder2_cs_pin]
pins: PC15

[virtual_sdcard]
path: ~/virtual_sdcard/gcodes

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_27004A000851363131343032-if00

[force_move]
enable_force_move: True

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9, EXP1_2=PA8,
    EXP1_3=PC11, EXP1_4=PD2,
    EXP1_5=PC10, EXP1_6=PC12,    # Slot in the socket on this side
    EXP1_7=PD0, EXP1_8=PD1,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PC6, EXP2_4=PA4,
    EXP2_5=PC7, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PB10, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1
value: 0
shutdown_value: 0

[output_pin led_bar]
pin: PB15
value:1.0
shutdown_value: 0.0

[gcode_macro LED_ON]
gcode:
 SET_PIN PIN=led_bar VALUE=1.0

[gcode_macro LED_OFF]
gcode:
 SET_PIN PIN=led_bar VALUE=0.0

[pause_resume]
recover_velocity: 40

[input_shaper]
shaper_freq_x: 48
shaper_freq_y: 51.61
shaper_type: mzv

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2000
max_z_velocity: 6
max_z_accel: 120

[gcode_macro PARK]
gcode:
 G1 X125 Y200.0 Z150.0 F4000

[gcode_macro FILAMENT_LOAD]
gcode:
 M83
 G92 E0.0
 G1 E70 F1000
 G1 E140 F200
 G92 E0.0

[gcode_macro FILAMENT_UNLOAD]
gcode:
 M83
 G1 E0.5 F1000
 G1 E-0.5 F1000
 G1 E1.0 F1000
 G1 E-1.0 F1000
 G1 E1.5 F1000
 G1 E-1.5 F1000
 G1 E2.0 F1000
 G1 E-100 F3000
 G92 E0.0

[gcode_macro M300]
default_parameter_P=100
gcode:
 SET_PIN PIN=beeper VALUE=1.0
 G4 P{P}
 SET_PIN PIN=beeper VALUE=0

[gcode_macro M600]
default_parameter_X: 0
default_parameter_Y: 0
default_parameter_Z: 100
gcode:
 PAUSE
 SET_IDLE_TIMEOUT TIMEOUT=7200
 G91
 G1 E-.2 F2700;
 G1 Z{Z}
 G90
 G1 X{X} Y{Y} F3000
 G91
 FILAMENT_UNLOAD
 M300 P1000
 G4 P500
 M300 P1000
 G4 P500
 M300 P1000
 G90

[menu __main __led_control]
type: list
name: LEDs

[menu __main __led_control __led_on]
type: command
name: On
gcode:
 LED_ON

[menu __main __led_control __led_off]
type: command
name: Off
gcode:
 LED_OFF

[menu __main __m600_paused]
type: list
name: M600 Paused

[menu __main __m600_paused __load]
type: command
name: Load
gcode:
    FILAMENT_LOAD

[menu __main __m600_paused __unload]
type: command
name: Unload
gcode:
    FILAMENT_UNLOAD

[menu __main __m600_paused __purge]
type: command
name: Purge
gcode:
    M83
    G1 E20 F200

[menu __main __m600_paused __resume]
type: command
name: Resume
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=600
    RESUME

[menu __main __m600_paused __feed]
type: input
name: Feed: {'%.1f' % menu.input}
input: 10
input_step: 1.0
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E{'%.1f' % menu.input} F200
    RESTORE_GCODE_STATE NAME=__filament__load

