# FYSETC S6 v1.2
# Bear 2.1 frame
# Bondtech MK3 extruder

# Paths relative to ~/printer.cfg
[include klipper-configs/fysetc_s6_common.cfg]
[include klipper-configs/homing_macros.cfg]
[include klipper-configs/thermistor_T-D500.cfg]
[include klipper-configs/display_7920.cfg]
[include klipper-configs/cabinet_led_lighting.cfg]
[include klipper-configs/pause_resume_m600.cfg]
[include klipper-configs/fans_common.cfg]

[probe]
pin: PC1
#thermistor: PC2
x_offset: 24
y_offset: 5
z_offset: 1.4
speed: 10.0
samples: 3
sample_retract_dist: 3

[extruder]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
step_distance: 0.00239182436
nozzle_diameter: 0.25
filament_diameter: 1.750
max_extrude_cross_section: 2.5
max_extrude_only_distance: 1500.0
max_extrude_only_velocity: 500.0
max_extrude_only_accel: 5000.0
heater_pin: PB4
sensor_type: T-D500
sensor_pin: PC0
control: pid
pid_Kp: 21.610452
pid_Ki: 1.161852
pid_Kd: 100.488602
min_temp: 0
max_temp: 305
pressure_advance: 0.05
pressure_advance_smooth_time: 0.010

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
pid_Kp: 56.770 
pid_Ki: 0.537 
pid_Kd: 1500.861
min_temp: 0
max_temp: 120

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_27004A000851363131343032-if00

[input_shaper]
shaper_freq_x: 48
shaper_freq_y: 51.61
shaper_type: mzv
