[printer]
kinematics: none
max_velocity: 300
max_accel: 1200

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[board_pins]
aliases:
# EXP1 header
    EXP1_1=PC0, EXP1_2=PC2,
    EXP1_3=PH0, EXP1_4=PH1,
    EXP1_5=PA1, EXP1_6=PA3,    # Slot in the socket on this side
    EXP1_7=PA5, EXP1_8=PA7,
    EXP1_9=<GND>, EXP1_10=<5V>,

# EXP2 header
    EXP2_1=PB3, EXP2_2=PB1,
    EXP2_3=PC6, EXP2_4=PB0,
    EXP2_5=PC4, EXP2_6=PB2,    # Slot in the socket on this side
    EXP2_7=PL0, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V> # or PG0 via jumper

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1
value: 0
shutdown_value: 0